\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LaTeX basico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cuerpo del documento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formato de texto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Imagenes y figuras}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gato}}{4}{}\protected@file@percent }
\newlabel{fig:gato}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Listas y enumeraciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LaTeX intermedio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expresiones y formulas matemáticas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tablas}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
